<html>
  <head>
   <!--[if IE]><script type="text/javascript" src="explorercanvas/excanvas.js"></script><![endif]-->
   <script src="/site_media/media/js/jquery-1.4.2.min.js" type="application/javascript"></script>
   <script src="/site_media/media/bowtie/bowtie_public.js" type="application/javascript"></script>
   <style>
      div.uimg { position: absolute; z-index: 50; }
      div.uimg .tooltip { display:none; }

      div.uimg+.hover { background-color: #ffffc0; border: 1px solid gray; z-index: 25000; }
      div.uimg+.hover .tooltip { display: inline; }

      div.uimg+.clicked { background-color: #ffc0c0; border: 1px solid gray; z-index: 25000; }
      div.uimg+.clicked .tooltip { display: inline; }
   
      div#media { float: right; }
 
      div#mapholder { display:inline; }

      div#search {position: absolute; left: 585px; top: 30px; z-index: 1000;  background: url(/site_media/media/bowtie/zoom-fit-best.png); height: 32px; width: 32px; }
      div#search.hover {background: url(/site_media/media/bowtie/zoom-fit-best-hover.png); }
      input#badge_search { position: absolute; background: white; border: 1px solid gray; color: gray; top: 35px; left: 480px; width: 150px; z-index: 1001; display: none; }

      form { margin: 0; padding: 0; }
 
      
   </style>

  </head>
  <body onload="init()">
    <div id="mapholder">
    <div id="search">&nbsp;</div>
    <form>
    <input id="badge_search" type="text" value="9999 (Badge number)">
    </form>
    <img src="/site_media/media/bowtie/mezzanine_redux.jpg" />
   </div>
   <div id="media">
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="586" id="utv487020"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=4996340&amp;locale=en_US"/><param name="bgcolor" value="#000000"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/mediastream/4996340"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=4996340&amp;locale=en_US" width="480" height="586" bgcolor="#000000" allowfullscreen="true" allowscriptaccess="always" id="utv487020" name="utv_n_638890" src="http://www.ustream.tv/flash/mediastream/4996340" type="application/x-shockwave-flash" /></object><a href="http://www.ustream.tv/" style="padding: 2px 0px 4px; width: 400px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Video streaming by Ustream</a>
   </div>
   <div style="position: absolute; right: 0px; display:block;">
   <a href="javascript:($('#media').show())">S</a>
   <a href="javascript:($('#media').hide())">H</a>
   </div>
  </body>

 </html>
