<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="amd.css" />
<title>OpenAMD</title>
</head>

<body>
<div class="container">
<div class="header"><img src="images/openamd_black.png" style="float:left;" /><img src="images/tnh_temp_logo2.png" style="float:right;" />
</div>
<div class="main">
<center>
<div class="blackbox">
<h1>CLAIM YOUR IDENTITY</h1>
<p>Instructions: Enter your badge ID and PIN below.  Click through to join.
<div style="width:250px;align:center;">
<p align="right">

BADGE ID: <input name="badgeid" type="text" width="40" maxlength="10" /><br />
PIN:  <input name="badgeid" type="text" width="40" maxlength="10" /><br />
<p align="center">
<input type="submit" value="i am who i say i am" />
</p>
</div>
</div>
</center>
</div>
</div>


</body>
</html>
