<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="amd.css" />
<title>OpenAMD</title>
</head>

<body>
<div class="container">
<div class="header"><img src="images/openamd_black.png" style="float:left;" /><img src="images/tnh_temp_logo2.png" style="float:right;" />
</div>
<div class="main"><center>
<div class="blackbox">
<h1>TERMS OF SERVICE</h1>
<div class="TOS" style="width:650px; height:250px; overflow:scroll;">
Web Site Terms and Conditions of Use Blah Blah Replace Me
<pre>

The following terms and conditions (the "Terms and Conditions") govern your use of this web site, and any content made available from or through this web site, including any subdomains thereof (the "Web Site"). The Web Site is made available by Time Inc. ("Time Inc." or "we" or "us"). We may change the Terms and Conditions from time to time, at any time without notice to you, by posting such changes on the Web Site. BY USING THE WEB SITE, YOU ACCEPT AND AGREE TO THESE TERMS AND CONDITIONS AS APPLIED TO YOUR USE OF THE WEB SITE. If you do not agree to these Terms and Conditions, you may not access or otherwise use the Web Site.

   1.
      Proprietary Rights.
      As between you and Time Inc., Time Inc. owns, solely and exclusively, all rights, title and interest in and to the Web Site, all the content (including, for example, audio, photographs, illustrations, graphics, other visuals, video, copy, text, software, titles, Shockwave files, etc.), code, data and materials thereon, the look and feel, design and organization of the Web Site, and the compilation of the content, code, data and materials on the Web Site, including but not limited to any copyrights, trademark rights, patent rights, database rights, moral rights, sui generis rights and other intellectual property and proprietary rights therein. Your use of the Web Site does not grant to you ownership of any content, code, data or materials you may access on or through the Web Site.
   2.
      Limited License.
      You may access and view the content on the Web Site on your computer or other device and, unless otherwise indicated in these Terms and Conditions or on the Web Site, make single copies or prints of the content on the Web Site for your personal, internal use only. Use of the Web Site and the services offered on or through the Web Site, are only for your personal, non-commercial use.
   3.
      Prohibited Use.
      Any commercial or promotional distribution, publishing or exploitation of the Web Site, or any content, code, data or materials on the Web Site, is strictly prohibited unless you have received the express prior written permission from authorized personnel of Time Inc. or the otherwise applicable rights holder. Other than as expressly allowed herein, you may not download, post, display, publish, copy, reproduce, distribute, transmit, modify, perform, broadcast, transfer, create derivative works from, sell or otherwise exploit any content, code, data or materials on or available through the Web Site. You further agree that you may not alter, edit, delete, remove, otherwise change the meaning or appearance of, or repurpose, any of the content, code, data, or other materials on or available through the Web Site, including, without limitation, the alteration or removal of any trademarks, trade names, logos, service marks, or any other proprietary content or proprietary rights notices. You acknowledge that you do not acquire any ownership rights by downloading any copyrighted material from or through the Web Site. If you make other use of the Web Site, or the content, code, data or materials thereon or available through the Web Site, except as otherwise provided above, you may violate copyright and other laws of the United States, other countries, as well as applicable state laws and may be subject to liability for such unauthorized use.
   4.
      Trademarks.
      The trademarks, logos, service marks and trade names (collectively the "Trademarks") displayed on the Web Site or on content available through the Web Site are registered and unregistered Trademarks of Time Inc. and others and may not be used in connection with products and/or services that are not related to, associated with, or sponsored by their rights holders that are likely to cause customer confusion, or in any manner that disparages or discredits their rights holders. All Trademarks not owned by Time Inc. that appear on the Web Site or on or through the Web Site's services, if any, are the property of their respective owners. Nothing contained on the Web Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on the Web Site without the written permission of Time Inc. or the third party that may own the applicable Trademark. Your misuse of the Trademarks displayed on the Web Site or on or through any of the Web Site's services is strictly prohibited.
   5.
      User Information.
      In the course of your use of the Web Site and/or the services made available on or through the Web Site, you may be asked to provide certain personalized information to us (such information referred to hereinafter as "User Information"). Time Inc.'s information collection and use policies with respect to the privacy of such User Information are set forth in the Web Site's Privacy Policy which is incorporated herein by reference for all purposes. You acknowledge and agree that you are solely responsible for the accuracy and content of User Information.
   6.
      Submitted Materials.
      Unless specifically requested, we do not solicit nor do we wish to receive any confidential, secret or proprietary information or other material from you through the Web Site, by e-mail or in any other way. Any information, creative works, demos, ideas, suggestions, concepts, methods, systems, designs, plans, techniques or other materials submitted or sent to us (including, for example and without limitation, that which you submit or post to our chat rooms, message boards, and/or our blogs, or send to us via e-mail) ("Submitted Materials") will be deemed not to be confidential or secret, and may be used by us in any manner consistent with the Web Site's Privacy Policy. By submitting or sending Submitted Materials to us, you: (i) represent and warrant that the Submitted Materials are original to you, that no other party has any rights thereto, and that any "moral rights" in Submitted Materials have been waived, and (ii) you grant us and our affiliates a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sublicensable right and license to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, display and incorporate in other works any Submitted Materials (in whole or part) in any form, media, or technology now known or later developed, including for promotional and/or commercial purposes. We cannot be responsible for maintaining any Submitted Material that you provide to us, and we may delete or destroy any such Submitted Material at any time.
   7.
      Prohibited User Conduct.
      You warrant and agree that, while using the Web Site and the various services and features offered on or through the Web Site, you shall not: (a) impersonate any person or entity or misrepresent your affiliation with any other person or entity; (b) insert your own or a third party's advertising, branding or other promotional content into any of the Web Site's content, materials or services (for example, without limitation, in an RSS feed or a podcast received from Time Inc. or otherwise through the Web Site), or use, redistribute, republish or exploit such content or service for any further commercial or promotional purposes; or (c) attempt to gain unauthorized access to other computer systems through the Web Site. You shall not: (i) engage in spidering, "screen scraping," "database scraping," harvesting of e-mail addresses, wireless addresses or other contact or personal information, or any other automatic means of obtaining lists of users or other information from or through the Web Site or the services offered on or through the Web Site, including without limitation any information residing on any server or database connected to the Web Site or the services offered on or through the Web Site; (ii) obtain or attempt to obtain unauthorized access to computer systems, materials or information through any means; (iii) use the Web Site or the services made available on or through the Web Site in any manner with the intent to interrupt, damage, disable, overburden, or impair the Web Site or such services, including, without limitation, sending mass unsolicited messages or "flooding" servers with requests; (iv) use the Web Site or the Web Site's services or features in violation of Time Inc.'s or any third party's intellectual property or other proprietary or legal rights; or (v) use the Web Site or the Web Site's services in violation of any applicable law. You further agree that you shall not attempt (or encourage or support anyone else's attempt) to circumvent, reverse engineer, decrypt, or otherwise alter or interfere with the Web Site or the Web Site's services, or any content thereof, or make any unauthorized use thereof. You agree that you shall not use the Web Site in any manner that could damage, disable, overburden, or impair the Web Site or interfere with any other party's use and enjoyment of the Web Site or any of its services. You shall not obtain or attempt to obtain any materials or information through any means not intentionally made publicly available or provided for through the Web Site.
   8.
      Public Forums.
      Time Inc. may, from time to time, make messaging services, chat services, bulletin boards, message boards, blogs, other forums and other such services available on or through the Web Site. In addition to any other rules or regulations that we may post in connection with a particular service, you agree that you shall not upload, post, transmit, distribute or otherwise publish through the Web Site or any service or feature made available on or through the Web Site, any materials which (i) restrict or inhibit any other user from using and enjoying the Web Site or the Web Site's services, (ii) are fraudulent, unlawful, threatening, abusive, harassing, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent, (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law, (iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, trade secret, confidentiality, contract, patent, rights of privacy or publicity or any other proprietary right, (v) contain a virus, spyware, or other harmful component, (vi) contain embedded links, advertising, chain letters or pyramid schemes of any kind, or (vii) constitute or contain false or misleading indications of origin, endorsement or statements of fact. You further agree not to impersonate any other person or entity, whether actual or fictitious, including anyone from Time Inc. You also may not offer to buy or sell any product or service on or through your comments submitted to our forums. You alone are responsible for the content and consequences of any of your activities.
   9.
      Right to Monitor and Editorial Control.
      Time Inc. reserves the right, but does not have an obligation, to monitor and/or review all materials posted to the Web Site or through the Web Site's services or features by users, and Time Inc. is not responsible for any such materials posted by users. However, Time Inc. reserves the right at all times to disclose any information as necessary to satisfy any law, regulation or government request, or to edit, refuse to post or to remove any information or materials, in whole or in part, that in Time Inc.'s sole discretion are objectionable or in violation of this Terms of Use, Time Inc.'s policies or applicable law. We may also impose limits on certain features of the forums or restrict your access to part or all of the forums without notice or penalty if we believe you are in breach of the guidelines set forth in this paragraph, our terms and conditions or applicable law, or for any other reason without notice or liability.
  10.
      Private or Sensitive Information on Public Forums.
      It is important to remember that comments submitted to a forum may be recorded and stored in multiple places, both on our Web Site and elsewhere on the Internet, which are likely to be accessible for a long time and you have no control over who will read them eventually. It is therefore important that you are careful and selective about the personal information that you disclose about yourself and others, and in particular, you should not disclose sensitive, embarrassing, proprietary or confidential information in your comments to our public forums.
  11.
      Linking to the Web Site.
      You agree that if you include a link from any other web site to the Web Site, such link shall open in a new browser window and shall link to the full version of an HTML formatted page of this Web Site. You are not permitted to link directly to any image hosted on the Web Site or our services, such as using an "in-line" linking method to cause the image hosted by us to be displayed on another web site. You agree not to download or use images hosted on this Web Site on another web site, for any purpose, including, without limitation, posting such images on another site. You agree not to link from any other web site to this Web Site in any manner such that the Web Site, or any page of the Web Site, is "framed," surrounded or obfuscated by any third party content, materials or branding. We reserve all of our rights under the law to insist that any link to the Web Site be discontinued, and to revoke your right to link to the Web Site from any other web site at any time upon written notice to you.
  12.
      Indemnification.
      You agree to defend, indemnify and hold Time Inc. and Time Inc.'s and its affiliates' directors, officers, employees and agents harmless from any and all claims, liabilities, costs and expenses, including attorneys' fees, arising in any way from your use of the Web Site, your placement or transmission of any message, content, information, software or other materials through the Web Site, or your breach or violation of the law or of these Terms and Conditions. Time Inc. reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with Time Inc.'s defense of such claim.
  13.
      Orders for Products and Services.
      We may make certain products available to visitors and registrants of the Web Site. If you order any products, you hereby represent and warrant that you are 18 years old or older. You agree to pay in full the prices for any purchases you make either by credit/debit card concurrent with your online order or by other payment means acceptable to Time Inc. You agree to pay all applicable taxes. If payment is not received by us from your credit or debit card issuer or its agents, you agree to pay all amounts due upon demand by us. Certain products that you purchase and/or download on or through the Web Site may be subject to additional terms and conditions presented to you at the time of such purchase or download.
  14.
      Third Party Web Sites.
      You may be able to link from the Web Site to third party web sites and third party web sites may link to the Web Site ("Linked Sites"). You acknowledge and agree that we have no responsibility for the information, content, products, services, advertising, code or other materials which may or may not be provided by or through Linked Sites, even if they are owned or run by affiliates of ours. Links to Linked Sites do not constitute an endorsement or sponsorship by us of such web sites or the information, content, products, services, advertising, code or other materials presented on or through such web sites. The inclusion of any link to such sites on our Site does not imply Time Inc.'s endorsement, sponsorship, or recommendation of that site. Time Inc. disclaims any liability for links (1) from another web site to this Web Site and (2) to another web site from this Web Site. Time Inc. cannot guarantee the standards of any web site to which links are provided on this Web Site nor shall Time Inc. be held responsible for the contents of such sites, or any subsequent links. Time Inc. does not represent or warrant that the contents of any third party web site is accurate, compliant with state or federal law, or compliant with copyright or other intellectual property laws. Also, Time Inc. is not responsible for or any form of transmission received from any linked web site. Any reliance on the contents of a third party web site is done at your own risk and you assume all responsibilities and consequences resulting from such reliance.
  15.
      Copyright Agent.
      We respect the intellectual property rights of others, and require that the people who use the Web Site, or the services or features made available on or through the Web Site, do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, please forward the following information to Time Inc.'s Copyright Agent, designated as such pursuant to the Digital Millennium Copyright Act, 17 U.S.C. § 512(c)(2), named below:

          * Your address, telephone number, and email address;
          * A description of the copyrighted work that you claim has been infringed;
          * A description of where the alleged infringing material is located;
          * A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
          * An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; and
          * A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf.

      Copyright Agent:
      Irina Mayakova
      Time Inc.
      voice: 212-522-5865
      fax: 212-467-3320
      e-mail: copyrightdmca@timeinc.com

      For Customer Service do not contact the Copyright Agent, please contact:
      Time Customer Service
      3000 University Center Drive
      Tampa, Florida 33612-6408
      phone:1-866-482-2945
  16.
      DISCLAIMER OF WARRANTIES.
      THE WEB SITE, INCLUDING, WITHOUT LIMITATION, ALL SERVICES, CONTENT, FUNCTIONS AND MATERIALS PROVIDED THROUGH THE WEB SITE, ARE PROVIDED "AS IS," "AS AVAILABLE," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY FOR INFORMATION, DATA, DATA PROCESSING SERVICES, UPTIME OR UNINTERRUPTED ACCESS, ANY WARRANTIES CONCERNING THE AVAILABILITY, PLAYABILITY, DISPLAYABILITY, ACCURACY, PRECISION, CORRECTNESS, THOROUGHNESS, COMPLETENESS, USEFULNESS, OR CONTENT OF INFORMATION, AND ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND WE HEREBY DISCLAIM ANY AND ALL SUCH WARRANTIES, EXPRESS AND IMPLIED. WE DO NOT WARRANT THAT THE WEB SITE OR THE SERVICES, CONTENT, FUNCTIONS OR MATERIALS PROVIDED THROUGH THE WEB SITE WILL BE TIMELY, SECURE, UNINTERRUPTED OR ERROR FREE, OR THAT DEFECTS WILL BE CORRECTED. WE MAKE NO WARRANTY THAT THE WEB SITE OR THE PROVIDED SERVICES WILL MEET USERS' REQUIREMENTS. NO ADVICE, RESULTS OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH THE WEB SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. TIME INC. ALSO ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR EQUIPMENT ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN THE WEB SITE OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO CONTENT, OR AUDIO CONTENT FROM THE WEB SITE. IF YOU ARE DISSATISFIED WITH THE WEB SITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE WEB SITE.

      WE TRY TO ENSURE THAT THE INFORMATION POSTED ON THE WEB SITE IS CORRECT AND UP-TO-DATE. WE RESERVE THE RIGHT TO CHANGE OR MAKE CORRECTIONS TO ANY OF THE INFORMATION PROVIDED ON THE WEB SITE AT ANY TIME AND WITHOUT ANY PRIOR WARNING. TIME INC. NEITHER ENDORSES NOR IS RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT ON THE WEB SITE, NOR FOR ANY OFFENSIVE, DEFAMATORY, OBSCENE, INDECENT, UNLAWFUL OR INFRINGING POSTING MADE THEREON BY ANYONE OTHER THAN AUTHORIZED TIME INC. EMPLOYEE SPOKESPERSONS WHILE ACTING IN THEIR OFFICIAL CAPACITIES (INCLUDING, WITHOUT LIMITATION, OTHER USERS OF THE WEB SITE). IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION, OPINION, ADVICE OR OTHER CONTENT AVAILABLE THROUGH THE WEB SITE. PLEASE SEEK THE ADVICE OF PROFESSIONALS, AS APPROPRIATE, REGARDING THE EVALUATION OF ANY SPECIFIC INFORMATION, OPINION, ADVICE OR OTHER CONTENT, INCLUDING BUT NOT LIMITED TO FINANCIAL, HEALTH, OR LIFESTYLE INFORMATION, OPINION, ADVICE OR OTHER CONTENT.

      PRIOR TO THE EXECUTION OF A PURCHASE OR SALE OF ANY SECURITY OR INVESTMENT, YOU ARE ADVISED TO CONSULT WITH YOUR BROKER OR OTHER FINANCIAL ADVISOR TO VERIFY PRICING AND OTHER INFORMATION. WE SHALL HAVE NO LIABILITY FOR INVESTMENT DECISIONS BASED UPON, OR THE RESULTS OBTAINED FROM, THE CONTENT PROVIDED HEREIN. NOTHING CONTAINED IN THE WEB SITE SHALL BE CONSTRUED AS INVESTMENT ADVICE. TIME INC. IS NOT A REGISTERED BROKER-DEALER OR INVESTMENT ADVISOR AND DOES NOT GIVE INVESTMENT ADVICE OR RECOMMEND ONE PRODUCT OVER ANOTHER.
      WITHOUT LIMITATION OF THE ABOVE IN THIS SECTION, TIME INC. AND ITS AFFILIATES, SUPPLIERS AND LICENSORS MAKE NO WARRANTIES OR REPRESENTATIONS REGARDING ANY PRODUCTS OR SERVICES ORDERED OR PROVIDED VIA THE WEB SITE, AND HEREBY DISCLAIM, AND YOU HEREBY WAIVE, ANY AND ALL WARRANTIES AND REPRESENTATIONS MADE IN PRODUCT OR SERVICES LITERATURE, FREQUENTLY ASKED QUESTIONS DOCUMENTS AND OTHERWISE ON THE WEB SITE OR IN CORRESPONDENCE WITH TIME INC. OR ITS AGENTS. ANY PRODUCTS AND SERVICES ORDERED OR PROVIDED VIA THE WEB SITE ARE PROVIDED BY TIME INC. "AS IS," EXCEPT TO THE EXTENT, IF AT ALL, OTHERWISE SET FORTH IN A LICENSE OR SALE AGREEMENT SEPARATELY ENTERED INTO IN WRITING BETWEEN YOU AND TIME INC. OR ITS LICENSOR OR SUPPLIER.
  17.
      LIMITATION OF LIABILITY.
      IN NO EVENT, INCLUDING BUT NOT LIMITED TO NEGLIGENCE, SHALL TIME INC., OR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR CONTENT OR SERVICE PROVIDERS (COLLECTIVELY, THE "PROTECTED ENTITIES") BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING FROM, OR DIRECTLY OR INDIRECTLY RELATED TO, THE USE OF, OR THE INABILITY TO USE, THE WEB SITE OR THE CONTENT, MATERIALS AND FUNCTIONS RELATED THERETO, YOUR PROVISION OF INFORMATION VIA THE WEB SITE, LOST BUSINESS OR LOST SALES, EVEN IF SUCH PROTECTED ENTITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO CERTAIN USERS. IN NO EVENT SHALL THE PROTECTED ENTITIES BE LIABLE FOR OR IN CONNECTION WITH ANY CONTENT POSTED, TRANSMITTED, EXCHANGED OR RECEIVED BY OR ON BEHALF OF ANY USER OR OTHER PERSON ON OR THROUGH THE WEB SITE. IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED ENTITIES TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) ARISING FROM THE TERMS AND CONDITIONS OR YOUR USE OF THE WEB SITE EXCEED, IN THE AGGREGATE, THE AMOUNT, IF ANY, PAID BY YOU TO TIME INC. FOR YOUR USE OF THE WEB SITE OR PURCHASE OF PRODUCTS VIA THE WEB SITE.
  18.
      Photosensitive Seizures.
      A very small percentage of people may experience a seizure when exposed to certain visual images, such as flashing lights or patterns that may appear in video games or other electronic or online content. Even people who have no history of seizures or epilepsy may have an undiagnosed condition that can cause these "photosensitive epileptic seizures" while watching video games or other electronic content. These seizures have a variety of symptoms, including lightheadedness, disorientation, confusion, momentary loss of awareness, eye or face twitching, altered vision or jerking or shaking of arms or legs. If you experience any of the foregoing symptoms, or if you or your family has a history of seizures or epilepsy, you should immediately stop using the Web Site and consult a doctor.
  19.
      Applicable Laws.
      We control and operate the Web Site from our offices in the United States of America. We do not represent that materials on the Web Site are appropriate or available for use in other locations. Persons who choose to access the Web Site from other locations do so on their own initiative, and are responsible for compliance with local laws, if and to the extent local laws are applicable. All parties to these terms and conditions waive their respective rights to a trial by jury.
  20.
      Termination.
      Time Inc. may terminate, change, suspend or discontinue any aspect of the Web Site or the Web Site's services at any time. Time Inc. may restrict, suspend or terminate your access to the Web Site and/or its services if we believe you are in breach of our terms and conditions or applicable law, or for any other reason without notice or liability. Time Inc. maintains a policy that provides for the termination in appropriate circumstances of the Web Site use privileges of users who are repeat infringers of intellectual property rights.
  21.
      Changes to Terms of Use.
      Time Inc. reserves the right, at its sole discretion, to change, modify, add or remove any portion of the Terms and Conditions, in whole or in part, at any time. Changes in the Terms and Conditions will be effective when posted. Your continued use of the Web Site and/or the services made available on or through the Web Site after any changes to the Terms and Conditions are posted will be considered acceptance of those changes.
  22.
      Miscellaneous.
      The Terms and Conditions, and the relationship between you and us, shall be governed by the laws of the State of New York, United States of America, without regard to conflict of law provisions. You agree that any cause of action that may arise under the Terms and Conditions shall be commenced and be heard in the appropriate court in the State of New York, County of New York, United States of America. You agree to submit to the personal and exclusive jurisdiction of the courts located within New York County in the State of New York. Our failure to exercise or enforce any right or provision of the Terms and Conditions shall not constitute a waiver of such right or provision. If any provision of the Terms and Conditions is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms and Conditions remain in full force and effect.
  23.
      Supplemental Terms.


      Getty Images Notice:

      Getty Images still images and visual representations (including, without limitation, from Getty Images wholly-owned Sport, MLB, NHLI, AFP Sport, and Bongarts Sports) may not be republished, retransmitted, reproduced, downloaded or otherwise used, except for downloading for personal, non-commercial use.

These Terms and Conditions were revised 5/21/2008.

</div>
<p align="center">
<input type="checkbox" name="accept" /> I have read and agree to these conditions and i'm not a fucking moron
<br />
<input type="submit" value="continue" />
</p>
</div>
</center></div>
</div>


</body>
</html>
