<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="amd.css" />

<title> :: the amd project :: </title>
</head>

<body>


<div id="container">
	<div id="header">
<img src="images/openamd_black.png" style="float:left;"/><img src="images/tnh_temp_logo2.png" style="float:right;" />
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index2main.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="applications.html">Applications</a></li>
			<li><a href="notifications.html">Notifications</a></li>
            <li><a href="settings.html">Settings</a></li>
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h2>
				My Profile
			</h2>
			<p>
				<img src="" style="width:150px; height:150px; background-color:#900; float:left; margin:7px;" />
			</p>
            <h2>*User Handle Here*</h2>
			<p>
				<b>Age: 25</b><br />
                <b>Gender: </b>Male<br />
                <b>Hometown: </b>New York City<br />
			</p>
<div style="width:550px; height:220px;">
<div style="width:250; float:left;">
				<b>Interests:</b><br />
               <br />
                New Tech <br />
 Activism <br />
 Radio <br />
 Lockpicking<br />
 Crypto<br />
 Privacy <br />
Ethics <br />
Telephones <br />
Social Engineering <br />
			</div>
<div style="width:250px; float:right;">
My Talks:<br />
talk 1 (time: 13:00) <br />
talk 2 (time: 14:00) <br />
talk 3 (time: 15:00) <br />
talk 4 (time: 16:00) <br />
talk 5 (time: 17:00) <br />
talk 6 (time: 13:00) <br />
talk 7 (time: 13:00) <br />
talk 8 (time: 13:00) <br />

</div></div>
		</div>
		<div id="aside">
        <h3>Notifications</h3>
        <div class="notifications">
		<ul class="notifi_sub"><li><a href="">Friend1</a> is online!</li>
<li><a href="">Friend4</a> is now in <a href="">Talk76</a> </li>
<li>A new person has just registered! <a href="">View -></a></li>
</ul>
<a href="notifications.html">View your feed...</a>
</div>
			<h3>
				Applications
			</h3>

				<div class="appmenu"><a href="">People Near You (Neighbor finder)</a></div>
<div class="appmenu"><a href="">Recommender</a></div>
<div class="appmenu"><a href="">Talks Bookmarker</a></div>
<div class="appmenu"><a href="">Twitter your location</a></div>
<div class="appmenu"><a href="">Realtime Map</a></div>

		</div>
		<div id="footer">
			Copyright or left or what the fuck ever, the next hope 2010, 2600 and amd project blah blah don't steal our shit
		</div>
	</div>
</div>

</body>
</html>
