<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="amd.css" />

<title> :: the amd project :: </title>
</head>

<body>


<div id="container">
	<div id="header">
<img src="images/openamd_black.png" style="float:left;"/><img src="images/tnh_temp_logo2.png" style="float:right;" />
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index2main.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="applications.html">Applications</a></li>
			<li><a href="notifications.html">Notifications</a></li>
            <li><a href="settings.html">Settings</a></li>
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h2>
				Profile Settings
			</h2>

<p>
<B>Your Handle:</B> <input type="text" size="50" maxlength="25" name="handle" />
<Br /><Br />
<b>Choose Userpic:</b> <input type="file" /><br /><Br />
<b>Gender:</b> <input type="radio" name="gender" value="male" /> Male <input type="radio" name="gender" value="female" /> Female <input type="radio" name="gender" value="other" /> Other<br /><br />
<b>Age:</b> <input type="text" size="10" maxlength="2" name="age" /><br /><Br />
<B>Home Location: </B><input type="text" size="50" name="homeloc" /><br /><Br />
<b>Interests:</b><Br />
<div style="width:425px; height:220px;">
<div style="width:210; float:left;">

<input type="checkbox" name=""  /> New Tech <br />
<input type="checkbox" name=""  /> Activism <br />
<input type="checkbox" name=""  /> Radio <br />
<input type="checkbox" name=""  /> Lockpicking<br />
<input type="checkbox" name=""  /> Crypto<br />
<input type="checkbox" name=""  /> Privacy <br />
<input type="checkbox" name=""  /> Ethics <br />
<input type="checkbox" name=""  /> Telephones <br />
<input type="checkbox" name=""  /> Social Engineering <br />
<input type="checkbox" name=""  /> Hackerspaces <br />
<input type="checkbox" name=""  /> Hardware Hacking<br />
</div>
<div style="width:210px; float:right;">
 <input type="checkbox" name=""  /> Nostalgia <br />
<input type="checkbox" name=""  /> Communities <br />
<input type="checkbox" name=""  /> Science <br />
<input type="checkbox" name=""  /> Government <br />
<input type="checkbox" name=""  /> Network Security<br />
<input type="checkbox" name=""  /> Malicious Software <br />
<input type="checkbox" name=""  /> Pen Testing<br /> 
<input type="checkbox" name=""  /> Web <br />
<input type="checkbox" name=""  /> Niche Hacks<br />
<input type="checkbox" name=""  /> Media <br />
</div></div>
<Br /><br />
<input type="submit" value="Save Profile" />
			</p>
			
		</div>
		<div id="aside">
        <h3>Notifications</h3>
        <div class="notifications">
		<ul class="notifi_sub"><li><a href="">Friend1</a> is online!</li>
<li><a href="">Friend4</a> is now in <a href="">Talk76</a> </li>
<li>A new person has just registered! <a href="">View -></a></li>
</ul>
<a href="notifications.html">View your feed...</a>
</div>
			<h3>
				Applications
			</h3>

				<div class="appmenu"><a href="">People Near You (Neighbor finder)</a></div>
<div class="appmenu"><a href="">Recommender</a></div>
<div class="appmenu"><a href="">Talks Bookmarker</a></div>
<div class="appmenu"><a href="">Twitter your location</a></div>
<div class="appmenu"><a href="">Realtime Map</a></div>

		</div>
		<div id="footer">
			Copyright or left or what the fuck ever, the next hope 2010, 2600 and amd project blah blah don't steal our shit
		</div>
	</div>
</div>

</body>
</html>
